name: Build extension
on:
    workflow_dispatch:
    push:
        branches:
            - 6.7

jobs:
    build:
        uses: moorl/github-actions/.github/workflows/github-release.yml@main
        with:
            extensionName: ${{ github.event.repository.name }}
